{
  "schemaVersion": 2,
  "id": "calvin",
  "type": "commentary",
  "name": "Calvin's Commentaries",
  "abbreviation": "Calvin",
  "language": "en",
  "author": "John Calvin (1509–1564)",
  "description": "Reformed commentaries on most of the Bible by John Calvin.",
  "license": "Public Domain",
  "books": [
    {
      "id": "GEN",
      "name": "Genesis",
      "file": "books/GEN.json"
    },
    {
      "id": "EXO",
      "name": "Exodus",
      "file": "books/EXO.json"
    },
    {
      "id": "LEV",
      "name": "Leviticus",
      "file": "books/LEV.json"
    },
    {
      "id": "NUM",
      "name": "Numbers",
      "file": "books/NUM.json"
    },
    {
      "id": "DEU",
      "name": "Deuteronomy",
      "file": "books/DEU.json"
    },
    {
      "id": "JOS",
      "name": "Joshua",
      "file": "books/JOS.json"
    },
    {
      "id": "ISA",
      "name": "Isaiah",
      "file": "books/ISA.json"
    },
    {
      "id": "JER",
      "name": "Jeremiah",
      "file": "books/JER.json"
    },
    {
      "id": "LAM",
      "name": "Lamentations",
      "file": "books/LAM.json"
    },
    {
      "id": "EZK",
      "name": "Ezekiel",
      "file": "books/EZK.json"
    },
    {
      "id": "DAN",
      "name": "Daniel",
      "file": "books/DAN.json"
    },
    {
      "id": "HOS",
      "name": "Hosea",
      "file": "books/HOS.json"
    },
    {
      "id": "JOL",
      "name": "Joel",
      "file": "books/JOL.json"
    },
    {
      "id": "AMO",
      "name": "Amos",
      "file": "books/AMO.json"
    },
    {
      "id": "OBA",
      "name": "Obadiah",
      "file": "books/OBA.json"
    },
    {
      "id": "JON",
      "name": "Jonah",
      "file": "books/JON.json"
    },
    {
      "id": "MIC",
      "name": "Micah",
      "file": "books/MIC.json"
    },
    {
      "id": "NAH",
      "name": "Nahum",
      "file": "books/NAH.json"
    },
    {
      "id": "HAB",
      "name": "Habakkuk",
      "file": "books/HAB.json"
    },
    {
      "id": "ZEP",
      "name": "Zephaniah",
      "file": "books/ZEP.json"
    },
    {
      "id": "HAG",
      "name": "Haggai",
      "file": "books/HAG.json"
    },
    {
      "id": "MAT",
      "name": "Matthew",
      "file": "books/MAT.json"
    },
    {
      "id": "MRK",
      "name": "Mark",
      "file": "books/MRK.json"
    },
    {
      "id": "LUK",
      "name": "Luke",
      "file": "books/LUK.json"
    },
    {
      "id": "JHN",
      "name": "John",
      "file": "books/JHN.json"
    },
    {
      "id": "ACT",
      "name": "Acts",
      "file": "books/ACT.json"
    },
    {
      "id": "ROM",
      "name": "Romans",
      "file": "books/ROM.json"
    },
    {
      "id": "1CO",
      "name": "1 Corinthians",
      "file": "books/1CO.json"
    },
    {
      "id": "2CO",
      "name": "2 Corinthians",
      "file": "books/2CO.json"
    },
    {
      "id": "GAL",
      "name": "Galatians",
      "file": "books/GAL.json"
    },
    {
      "id": "EPH",
      "name": "Ephesians",
      "file": "books/EPH.json"
    },
    {
      "id": "PHP",
      "name": "Philippians",
      "file": "books/PHP.json"
    },
    {
      "id": "COL",
      "name": "Colossians",
      "file": "books/COL.json"
    },
    {
      "id": "1TH",
      "name": "1 Thessalonians",
      "file": "books/1TH.json"
    },
    {
      "id": "2TH",
      "name": "2 Thessalonians",
      "file": "books/2TH.json"
    },
    {
      "id": "PHM",
      "name": "Philemon",
      "file": "books/PHM.json"
    },
    {
      "id": "HEB",
      "name": "Hebrews",
      "file": "books/HEB.json"
    },
    {
      "id": "JAS",
      "name": "James",
      "file": "books/JAS.json"
    },
    {
      "id": "1PE",
      "name": "1 Peter",
      "file": "books/1PE.json"
    },
    {
      "id": "2PE",
      "name": "2 Peter",
      "file": "books/2PE.json"
    },
    {
      "id": "1JN",
      "name": "1 John",
      "file": "books/1JN.json"
    },
    {
      "id": "JUD",
      "name": "Jude",
      "file": "books/JUD.json"
    }
  ]
}